* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gainsboro;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.container {
    background-color: black;
    width: 80%;
    border-radius: 20px;
    margin: 0 auto;padding: 15px;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.nav {
    display: flex;
    
    align-items: center;
    flex-wrap: wrap;
    box-shadow:  1px 1px 6px greenyellow;
}


.nav a {
    text-decoration: none;
    color: white;
    padding: 20px;
}


.nav a.activo{
    background-color: grey;
    border-top: solid greenyellow 5px;
}


.nav a:hover:not(.activo){
    background-color: greenyellow;
    color: black;

}

.gallery{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    color: white;
    text-align: justify;
}

.gallery .target{
    flex-basis: 31%;
}
.gallery .target:hover{
    box-shadow:  1px 1px 5px gainsboro;
}


.footer .imagenesPie{
    display: flex;
    justify-content: space-evenly;

}



.footer .imagenesPie img:hover{
    filter: brightness(0.3);
}


.footer .enlacesPie{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    flex-wrap: wrap;
}

.footer .enlacesPie span {
    color:white;
   
}

.footer .enlacesPie a {
    text-decoration: none;
   color: yellowgreen;
}


.footer .enlacesPie a:hover{
    text-decoration: underline dotted yellowgreen;
}