<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
    <div class="container-grid">
        <div class="item-grid" id="header">
            
        </div>
        <div class="item-grid" id="img">IMG</div>
        <div class="item-grid" id="main">Contenido</div>
        <div class="item-grid" id="aside">aside</div>
        <div class="item-grid" id="footer">footer</div>
    </div>
    
</body>
</html>