<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladería Coruña</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="nav">
        <a href="index.html" class="activo">Empresa</a>
        <a href="productos.html">Productos</a>
        <a href="ubicacion.html">Ubicación</a>
        <a href="contactanos.html">Contáctanos</a>
    </nav>
    
    <!-- Cabecera con imagen -->
    <header class="cabecera">
        <img src="img/helados.png" alt="helados" width="100%" height="auto">
    </header>
    
    <!-- Contenido principal -->
    <main class="contenido">
        <section class="col1">
            <h1>Heladería Coruña</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facere blanditiis modi adipisci deserunt molestiae voluptate sint consequatur? Vero, quaerat. Saepe nulla odit ipsa maxime totam labore facere eaque veritatis?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi rerum id sunt animi ducimus officiis sapiente, ipsa nesciunt quae, enim assumenda obcaecati deserunt dolorem magni consequatur eaque iure? Sint, quam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero, unde reiciendis consequuntur, magnam atque rem vel beatae molestiae ipsam commodi. Hic temporibus delectus molestiae velit ipsum distinctio accusamus atque.</p>
        </section>
        
        <aside class="col2">
            <a href="#">Tarrinas</a>
            <a href="#">Helados</a>
            <a href="#">Batidos</a>
            <a href="#">Smooties</a>
            <a href="#">Gofres</a>
            <a href="#">Tartas</a>
        </aside>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="store-links">
            <p>Establecimientos</p>
            <a href="sevilla.html" target="_blank">Sevilla</a>
            <a href="barcelona.html" target="_blank">Barcelona</a>
            <a href="madrid.html" target="_blank">Madrid</a>
            <a href="valencia.html" target="_blank">Valencia</a>
        </div>
        <div class="cookies-links">
            <p>Políticas y cokies</p>
            <a href="privacidad.html" target="_blank">Política de privacidad</a>
            <a href="cookies.html" target="_blank">Política de cookies</a>
            <a href="licencias.html" target="_blank">Licencias</a>
            <a href="aviso.html" target="_blank">Aviso legal</a>
        </div>
        <div class="social-links">
            <p>Síguenos en redes sociales</p>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
        </div>
    </footer>
    <p class="copy">&copy; 2023 Heladería Coruña. Todos los derechos reservados.</p>
</body>
</html>
