*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.grid-container{
    background-color: aquamarine;
    display: grid; /*display: inline-grid;*/
    grid-template-columns: repeat(4,auto) ;
    grid-template-rows: repeat(3,300px);
    column-gap: 10px;
    row-gap: 10px;
    /*gap:10px*/
    /*justify-content: alinear cuadricula horizontalmente
    align-content: alinear cuadricula verticalmente*/
}


.grid-item{
    background-color: antiquewhite;
    border: 1px solid black;
}


.grid-item:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end:3 ; /*termina antes de la tres*/
    /*grid-column: 1/3;*/
    grid-row: 2/4; /*Mismo formato que el grid-colum pero para filas*/
}