<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="div-header-icone">
            <img src="img/icone-main.png" alt="Icono Web">
            <h1>UPM</h1>
        </div>
       
        <div class="div-header-button">
            <a class="buttons" href="#">Registro</a>
            <a class="buttons" href="#">Cuenta</a>
        </div>
    </header>
    <main><br><br><br><br><br></main>
    <footer>

        <hr class="hr-footer">
        <div class="foot-menu">
            <div class="foot-list">
                <ul>
                    <li>UPM</li>
                    <li><a href="#">Quiénes somos</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="#">Licencias</a></li>
                    <li><a href="#">Afiliados</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Mapa del sitio</a></li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <li>Seguridad y Privacidad</li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Acuerdo con el usuario</a></li>
                    <li><a href="#">Juego más seguro</a></li>
                    <li><a href="#">Juego limpio</a></li>
                    <li><a href="#">Política de desconexiones</a></li>
                    <li><a href="#">Juego autorizado</a></li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <li>Operaciones Bancarias Seguras</li>
                    <li><a href="#">Depósitos</a></li>
                    <li><a href="#">Retiros</a></li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <li>Apuestas</li>
                    <li><a href="#">Fútbol</a></li>
                    <li><a href="#">Tenis</a></li>
                    <li><a href="#">Baloncesto</a></li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <li>Más Información</li>
                    <li><a href="#">Política de bonus</a></li>
                    <li><a href="#">Reglas de apuestas</a></li>
                    <li><a href="#">Calculadora de apuestas</a></li>
                    <li><a href="#">Apuesta desde tu móvil</a></li>
                </ul>
            </div>
        </div>
        
            <hr class="hr-footer">
            <div class="metodos-pago">
                <a href="#">
                    <img class="metodos-icons" src="img/paypal.png" alt="paypal">
                </a>
                <a href="#">
                    <img class="metodos-icons" src="img/mastercard.png" alt="mastercard">
                </a>
                <a href="#">
                    <img class="metodos-icons" src="img/visa.png" alt="visa">
                </a>
            </div>
            <hr class="hr-footer">
            <div class="prevencion">
                <h4>PREVENCIÓN ADICCIÓN AL JUEGO, LLAMA: 900 533 788</h4>
                <div class="prevencion-img">
                    <a href="#"><img src="img/basic-webp-2.webp" alt="Seguridad ante el juego"></a>
                    <a href="#"><img src="img/basic-webp.webp" alt="Organizacion seguridad ante el juego"></a>
                </div>
                <span>Copyright © 2024. UPM Online Games España S.A., Licencias...</span><br>
                <span>UPM Online Games España S.A. es una sociedad inscrita en Ceuta...</span><br>
                <span>La prestación y operación de servicios de juego remoto...</span>
            </div>
            
            
    </footer>
</body>
</html>