<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo1.css">
</head>
<body>
    <table>
        <tr>
            <td>ROJO</td>
            <td>ROJO</td>
            <td>ROJO</td>
            <td>ROJO</td>
        </tr>
        <tr>
            <td>AZUL</td>
            <td>AZUL</td>
            <td>AZUL</td>
            <td>AZUL</td>
        </tr>
        <tr>
            <td>VERDE</td>
            <td>VERDE</td>
            <td>VERDE</td>
            <td>VERDE</td>
        </tr>
        <tr>
            <td>NARANJA</td>
            <td>NARANJA</td>
            <td>NARANJA</td>
            <td>NARANJA</td>
        </tr>
        <tr>
            <td>LILA</td>
            <td>LILA</td>
            <td>LILA</td>
            <td>LILA</td>
        </tr>
    </table>
</body>
</html>