<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo5.css">
</head>
<body>
     <h2>Ed ut perspiciatis unde omnis iste natus error sit volupatatem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quas accusamus eligendi. Laborum et sequi quam pariatur, culpa rerum odio, sed velit corrupti error incidunt, fugiat ipsum nihil iusto quos.</p>
    <h2>Ut enim minima veniam, quis nostrum exercitationem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, atque officiis perspiciatis odio, aperiam deleniti error unde ipsam, saepe nisi ea! Rem voluptates totam ea minima consequatur odit distinctio placeat.</p>
</body>
</html>