<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>
<body>
    <h1>Lista 1</h1>
    <ul>
        <li>Primer Elemento</li>
        <li>Segundo Elemento</li>
        <li>Tercer Elemento</li>
        <li>Cuarto Elemento</li>
        <li>Quinto Elemento</li>
    </ul>
    <h2>Lista 2</h2>
    <ul>
        <li>Único Elemento</li>
    </ul>
</body>
</html>