<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo4.css">
</head>
<body>
    <h1>PSEUDOCLASES</h1>
   
    <h3>Tabla</h3>
 
    <table>
        <tr>
            <th>Articulo</th>
            <th>Código</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td> Lápiz</td>
            <td> L-122</td>
            <td> 0.95€</td>
        </tr>
        <tr>
            <td> Bolígrafo</td>
            <td> B-343</td>
            <td> 1.95€</td>
        </tr>
        <tr>
            <td> Goma</td>
            <td> G-111</td>
            <td> 1.05€</td>
        </tr>
        <tr>
            <td> Carpeta</td>
            <td> C-555</td>
            <td> 3.955€</td>
        </tr>
    </table>
</body>
</html>