<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo6.css">
</head>
<body>
      <!-- Ejemplo de :focus-within -->
      <div class="container">
        <label for="input1">Input 1:</label>
        <input type="text" id="input1">
        <br><br>
        <label for="input2">Input 2:</label>
        <input type="text" id="input2">
    </div>

    <!-- Ejemplo de :is() -->
    <h1>Este es un título h1</h1>
    <h2>Este es un título h2</h2>
    <p>Este es un párrafo con el mismo estilo.</p>

    <!-- Ejemplo de ::marker -->
    <ul>
        <li>Elemento de lista 1</li>
        <li>Elemento de lista 2</li>
        <li>Elemento de lista 3</li>
    </ul>

    <!-- Ejemplo de ::file-selector-button -->
    <input type="file">
</body>
</html>