<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
     <p>Párrafo 0</p>
     <div>
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <section><p>Párafo 3</p></section>
        <p>Párrafo 4</p>
     </div>
     <p>Párrafo 5</p>
     <p>Párrafo 6</p>
     <div>
        <p>Párrafo 7</p>
            <div>
                <p>Párrafo 8</p>
                <p>Párrafo 9</p>
            </div>
        <p>Párrafo 10</p>
     </div>
     <p>Párrafo 11</p>
</body>
</html>