/*CSS GENERAL*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    margin: 0;
    margin-bottom: 40px;
    background-color: #222121 ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.buttons{
    color:  #FFFFFF;
    padding: 20px;
    background-color: #52B959 ;
    border: 1px solid grey;
    border-radius: 20px;
    text-align: center;
    width:120px ;
    text-decoration: none;
}
.buttons:hover {
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
 }
 html {
    min-height: 100%;
    position: relative;
  }
/*CSS HEADER*/
header {
    background-color: #DD4912;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.div-header-icone {
    display: flex;
    align-items: center;
}

header img {
    width: 150px;
}

header h1 {
    color: white;
    font-size: 80px;
}

.div-header-button {
    display: flex;
    align-items: center;
}

.div-header-button > a {
    margin-right: 20px;
}


/* Footer */
footer {
    background-color: #000000;
    color: #FFFFFF;
    padding: 20px;
    width: 100%;
    font-size: 0.9em;
    margin-top: auto;
    position: absolute;
}

/* Menú en Footer */
.foot-menu {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}

.foot-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.foot-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.foot-list ul li {
    color: #888;
    font-size: 12px;
    margin-bottom: 10px;
}

.foot-list ul li:first-child {
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}

.foot-list ul li a {
    color: inherit;
    text-decoration: none;
}

.foot-list ul li a:hover {
    text-decoration: underline;
}

/* Separador en Footer */
.hr-footer {
    border: 0.5px solid #555;
    width: 90%;
    margin: 0 auto 20px auto;
}

/* Métodos de pago */
.metodos-pago {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.metodos-pago > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 80px;
    border: 1px solid gray;
    border-radius: 9px;
}

.metodos-icons {
    width: 80%;
    height: auto;
}

/* Información de prevención */
.prevencion {
    font-size: 12px;
    text-align: center;
    color: #CCCCCC;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.prevencion-img {
    background-color: #555;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    width: 50%;
    padding: 10px;
}

.prevencion-img img {
    max-width: 200px;
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.prevencion span {
    display: block;
    margin-top: 5px;
}


.prevencion h4 {
    color: white;
    margin-bottom: 10px;
}
