<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-UPM</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container-grid">
        <header>
            <div class="header-content">
                <div class="item-header">
                    <button class="header-button"><i class="fa-solid fa-magnifying-glass"></i></i></button>
                </div>
                
                <div class="item-header">
                    <h2 id="yellow">UPM <span> casino</span></h2>
                    <h2 id="blue">UPM <span>poker</span></h2>
                    <hr id="vertical-hr">
                    <button class="header-button"><i class="fa-solid fa-gear"></i></button>
                    <button class="header-button"><i class="fa-solid fa-question"></i></button>
                    <button class="register"><a href="register.html">Registro</a></button>
                    <button class="login"><a href="login.html">Cuenta</a></button>
                </div>

            </div>
        </header>
        <nav></nav>
        <main>
            <div class="container-main">
                <div class="content-main"></div>
                <aside></aside>
            </div>
            <footer>
                <hr class="hr-footer">
                <div class="foot-menu">
                    <div class="foot-list">
                        <ul>
                            <h2>UPM</h2>
                            <li><a href="#">Quiénes somos</a></li>
                            <li><a href="#">Ayuda</a></li>
                            <li><a href="#">Licencias</a></li>
                            <li><a href="#">Afiliados</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Mapa del sitio</a></li>
                        </ul>
                    </div>
                    <div class="foot-list">
                        <ul>
                            <h2>Seguridad y Privacidad</h2>
                            <li><a href="#">Política de privacidad</a></li>
                            <li><a href="#">Acuerdo con el usuario</a></li>
                            <li><a href="#">Juego más seguro</a></li>
                            <li><a href="#">Juego limpio</a></li>
                            <li><a href="#">Política de desconexiones</a></li>
                            <li><a href="#">Juego autorizado</a></li>
                        </ul>
                    </div>
                    <div class="foot-list">
                        <ul>
                            <h2>Operaciones Bancarias Seguras</h2>
                            <li><a href="#">Depósitos</a></li>
                            <li><a href="#">Retiros</a></li>
                        </ul>
                    </div>
                    <div class="foot-list">
                        <ul>
                            <h2>Apuestas</h2>
                            <li><a href="#">Fútbol</a></li>
                            <li><a href="#">Tenis</a></li>
                            <li><a href="#">Baloncesto</a></li>
                        </ul>
                    </div>
                    <div class="foot-list">
                        <ul>
                            <h2>Más Información</h2>
                            <li><a href="#">Política de bonus</a></li>
                            <li><a href="#">Reglas de apuestas</a></li>
                            <li><a href="#">Calculadora de apuestas</a></li>
                            <li><a href="#">Apuesta desde tu móvil</a></li>
                        </ul>
                    </div>
                </div>
                
                    <hr class="hr-footer">
                    <div class="metodos-pago">
                        <a href="#">
                            <img class="metodos-icons" src="img/paypal.png" alt="paypal">
                        </a>
                        <a href="#">
                            <img class="metodos-icons" src="img/mastercard.png" alt="mastercard">
                        </a>
                        <a href="#">
                            <img class="metodos-icons" src="img/visa.png" alt="visa">
                        </a>
                    </div>
                    <hr class="hr-footer">
                    <div class="prevencion">
                        <h4>PREVENCIÓN ADICCIÓN AL JUEGO, LLAMA: 900 533 788</h4>
                        <div class="prevencion-img">
                            <a href="#"><img src="img/basic-webp-2.webp" alt="Seguridad ante el juego"></a>
                            <a href="#"><img src="img/basic-webp.webp" alt="Organizacion seguridad ante el juego"></a>
                        </div>
                        <span>Copyright © 2024. UPM Online Games España S.A., Licencias...</span><br>
                        <span>UPM Online Games España S.A. es una sociedad inscrita en Ceuta...</span><br>
                        <span>La prestación y operación de servicios de juego remoto...</span>
                    </div>
            </footer>
        </main>
    </div>
</body>
</html>