/*GENERAL*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    font-weight: 900;
    font-style: normal;
}

.container-grid{
    background-color: rgb(218, 231, 29);
    display: grid;
    grid-template-areas:  
        "nav header"
        "nav main";
    grid-template-columns: 200px 1fr;
    grid-template-rows:auto 1fr ;
    height: 100vw;
    width: 100vw;

}

/*BUTTONS*/

/*HEADER*/
header{
    grid-area: header;
    background-color: #000;
    color: white;
    text-align: center;
    margin: 0;
    position: fixed;
    z-index: 10;
    width: 88vw;
    margin-left: 12vw;
}
.header-content {
    width: 100%;
    display: grid;
    margin: 0;
    padding: 1rem;
    grid-template-columns: repeat(2,auto);
    
    
}
.item-header:nth-child(1) {
    justify-self: start; 
    margin-left: 2rem;
}

.item-header:nth-child(2) {
    justify-self: end   ; 
    display:grid;
    grid-template-columns: repeat(7,auto);
    gap: 10px;
}
.item-header:nth-child(2) > #vertical-hr {
    width: 1px;
    height: 90%;
    background-color: #717171;
    border: none;
}


.item-header{
    display: grid; 
    align-items: center;
    justify-content: center;
    
}


/**/

#yellow{
    color: rgb(255, 255, 0);
}
#blue{
    color: rgb(0, 0, 255);
}
.item-header h2{
    font-size:120%;
}
.item-header h2 > span{
    font-size:75%;
    display: block;
    justify-self: center;
}

.header-button {
    background-color: #121212 ;
    border:  2px solid #2C2C2C;
    color: #717171;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}
.header-button:hover{
    border: 2px solid white ;
    color: white;
    transition: all 1s;
}

.register {
    display: inline-block;
    background-color:#26D51E ;
    border: 2px solid #26D51E;
    border-radius: 50px;
    color: black;
    width: 10rem;
    height: 3rem;
    text-decoration: none;
    cursor: pointer;
  
    
}
.register:hover {
    background-color:#000 ;
    color: #26D51E;
    transition: all 0.5s;
}
.login {
    display: inline-block;
    background-color: #000 ;
    border-radius: 50px;
    border: 2px solid red;
    color: red;
    width: 10rem;
    height: 3rem;
    text-decoration: none;
    cursor: pointer;
    
    
}
.login a ,.register a{
    text-decoration: none; 
    color: inherit;
}

.login:hover{
    background-color: red;
    color: #000;
    transition: all 0.5s;
}
/*NAV*/

nav{
    grid-area: nav;
    background-color: #555;
    color: white;
    height: 100%;
    width: 200px ;
    text-align: center;
    padding: 1rem;
    position:fixed;
    overflow:hidden;
    z-index: 20;
}
/*MAIN*/
main{
    grid-area: main;
    background-color: #ad0c0c;
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    grid-template-areas: 
        "container-main "
        "footer ";
    grid-template-rows: repeat(1,auto);
    grid-template-columns:  repeat(1,auto);
}



.container-main{
    grid: container-main;
    background-color: #26D51E;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "content-main   aside";
    grid-template-columns: 3fr auto;
}
.content-main{
    grid: contantent-main;
    background-color: #162c14;
    width: 80%;
}
/*ASIDE*/

aside{
    grid: aside ;
    background-color: aqua;
    width: 80%;
    height: 100%;
}
/*FOOTER*/
footer{
    grid: footer;
    background-color: black;
    color: #FFFFFF;
    width: 100%;
    font-size: 0.9em;
    text-align: center;
    position: relative;
}


.foot-menu{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 20px 0;
    gap: 20px;
    
}
.foot-list ul {
    list-style-type: none;
    max-width: 200px;
    
    
}
.foot-list ul li {
    color: #888;
    font-size: 12px;
    margin-bottom: 10px;
    margin-left: 10px;
    
}

.foot-list ul h2 {
    color: white;
    font-size: medium;
    text-transform: uppercase;
    margin-bottom: 15px;
}


.foot-list ul li a {
    color: inherit;
    text-decoration: none;
}

.foot-list ul li a:hover {
    text-decoration: underline;
}


/* Separador en Footer */
.hr-footer {
    color: #717171;
    width: 90%;
    margin: 0 auto 20px auto;
    margin-top: 10px;
}

/*METODOS DE PAGO*/
.metodos-pago {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}


.metodos-pago > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 80px;
    border: 1px solid gray;
    border-radius: 9px;
}


.metodos-icons {
    width: 80%;
    height: auto;
}


/* Información de prevención */

.prevencion {
    font-size: 12px;
    text-align: center;
    color: #CCCCCC;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(1,1fr) ;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.prevencion-img {
    background-color: #555;
    border-radius: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    width: 50%;
    padding: 10px;
    margin-left: auto;  
    margin-right: auto
}

.prevencion-img img {
    max-width: 200px;
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.prevencion span {
    display: block;
    margin-top: 5px;
}


.prevencion h4 {
    color: white;
    margin-bottom: 10px;
}

