/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: transparent;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  
  .modal {
    display: grid; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .modal-contenido {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    color: #fff;
    position: relative;
  }
  
  .cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
  
  
  .contenedor-register {
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: green;
    text-align: center;
  }
  
  .logo span {
    color: #fff;
  }
  
  
  .grupo {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 10px; 
    padding-bottom: 10px;
  }
  
  .grupo input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2a2a2a;
    color: #fff;
    font-size: 14px;
  }
  
  
  .seccion-iniciar p {
    text-align: center;
  }
  
  .boton-registrar {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: green;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .boton-registrar:hover {
    background-color: #006400;
  }
  
  .boton-iniciar-sesion {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .boton-iniciar-sesion:hover {
    background-color: #333;
  }
  