*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}


.nav {
    display: flex;
    justify-content: center;
    background-color: rgb(239, 151, 166,0.7);
    padding: 1rem 8rem;
    flex-wrap: wrap;
    position:sticky;
    top: 0;
}


.nav a{
    text-decoration: none;
    color: aliceblue;
    padding: 1rem;
    transition: all 0.3s ;
}

.nav a.activo {
    text-decoration: underline;
}
.nav a:hover {
    background-color: palevioletred;
    color: rgb(237, 244, 249,0.7);
}


.cabecera img{
    width: 100%;
    height: auto;
}


.contenido{
    padding: 1rem;
    display: flex;
}

.col1{
    /*widrh:75%*/
    flex-basis: 75%;
}
.col1 h1{
    color: palevioletred;
    margin-bottom: 1.5rem;
}


.col1 p{
    margin-bottom: 1.5rem;
    line-height:1.5rem ;
}
.col2{
    flex-basis: 25%;
    display: flex;
    flex-direction:column ;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(239, 151, 166,0.7);
    justify-content: space-evenly;
}

.col2 a{
    background-color: azure;
    text-decoration: none;
    border-radius: 5px;
    width:85%;
    padding: 0.35rem;
    text-align: center;
    color: palevioletred;
    transition: all 0.3s ;

}
.col2 a:hover{
    background-color: rgb(240, 255, 255,0.7);
    color:rgb(236, 116, 156);
}
.col2 a:first-of-type{
    margin-top: 0.75rem;
}
.col2 a:last-of-type{
    margin-bottom: 0.75rem;
}


.footer{
    display:flex ;
    background-color:rgb(239, 151, 166,0.7) ;
    justify-content: space-evenly;
    padding: 1.5rem;
    text-align: center;
}

.footer p{
    color: aliceblue;
}

.footer div  a {
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: all 0.3s ;
}
.footer div a:hover{
    font-size: small;
}

.social-links a{
    color: white;
    font-size:large;
}

.store-links, .cookies-links, .social-links {
    display: flex;
    flex-direction: column;
    
    
}


.copy {
    padding: 0.5rem;
    text-align: center;
    font-size:medium;
}