<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>POSITION</h1>
    <h2>Permite posicionar elementos html en cualquier lugar de la pantalla</h2>
    <p>Valores:</p>
    <ul>
        <li>Static: valor por defecto. Siguen el flujo normal de la página según su colocación</li>
        <li>relative: se puede mover, se mueve desde su posición en el flujo normal. top,botton,left,rigth</li>
        <li>absolute: se puede mover, hay que comprobar si tiene padre y si este padre está posicionado
            (significa que tiene un valor de position distinto de static) se mueve dentro del padre, y sino tiene padre 
            o no posicionado, se mueve en relación a la pantalla: Se mueve con las propiedades top,bottom,left,rigth
        </li>
        <li>fixed: se puede mover, con top, bottom, left, rigth, se mueve en relación a la pantalla, y se queda fijo</li>
        <li>sticky: se comporta como relative y como fixed.Se fija con top,bottom,left,rigth</li>
    </ul>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate libero corrupti, excepturi ab beatae ullam amet molestias iure, ut itaque debitis deserunt nihil dolorum cumque praesentium rerum. Iure, iste consequatur!</p>
    <div class="estatico"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus hic voluptatibus, dicta, atque rem dignissimos at ipsam, molestias totam asperiores assumenda. Officiis nobis dolor possimus nostrum cum asperiores quas animi?</p>
    <div class="relativo"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem recusandae est ab doloremque delectus corporis obcaecati dolorem temporibus sed? Aspernatur ex asperiores, eligendi vero libero voluptatem placeat? Reprehenderit, dignissimos laboriosam.</p>
    <div class="absoluto">
            <div class="hijo">
                    <div class="hijo2"></div>
            </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum, voluptatibus sed nesciunt eius eaque possimus unde quia natus, quidem, dolor esse nihil corporis. Sapiente sequi officiis ipsam quia tenetur!</p>
    <div class="fijo"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptatibus animi fuga praesentium mollitia at velit aperiam inventore cumque quas earum, non veniam quia, vel harum quod consequatur illo quisquam.</p>
    <div class="pegajoso">ESTE ES UN MENÚ PEGAJOSO</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, rem eveniet, tenetur blanditiis accusantium doloribus voluptates quia necessitatibus officiis nulla explicabo officia quasi porro saepe labore consequuntur ad impedit dolorem.
    Suscipit nam natus culpa distinctio beatae asperiores neque corporis, blanditiis tempora fuga repellendus ducimus est deleniti placeat commodi illum consequatur impedit illo, saepe, amet debitis nostrum enim fugiat reiciendis. Ipsam!
    Minima aspernatur ipsa veniam eligendi laboriosam? Saepe atque fugit dignissimos, nulla delectus beatae facere exercitationem totam ratione reiciendis maxime quaerat optio, perspiciatis accusantium voluptatum temporibus ea. Adipisci perferendis possimus doloremque?
    Error, pariatur mollitia! Molestias, facere! Quaerat repudiandae, cum enim fugiat repellendus ea veniam suscipit rerum autem dignissimos rem eum incidunt non excepturi dolorum soluta doloremque. Dolore ea mollitia aliquid eveniet!
    Distinctio illo doloremque voluptates nulla numquam nemo molestiae ab? Ad, officiis enim odio facere distinctio itaque! Atque tempore vitae eos saepe eaque sequi neque, ad consequuntur et sapiente ipsa iure.
    Quis amet culpa quae doloremque deserunt mollitia a! Sed quod debitis temporibus nulla possimus fuga earum. Ullam totam quae animi, est neque blanditiis minus aperiam unde! Ullam libero atque pariatur?
    At, quos omnis! Pariatur iusto doloribus dolores at! Suscipit quod quos libero. Illum autem neque nobis atque sequi, reiciendis, molestias debitis delectus, quisquam obcaecati nesciunt numquam iste voluptas nulla a.
    Expedita laborum nam minus eveniet dolorum officiis corrupti dolores mollitia. Architecto quae deleniti accusamus! Voluptas pariatur, maxime totam at nostrum suscipit! Officiis vitae expedita labore reiciendis quam eveniet dolore natus!
    Quia qui dolore facilis nisi nulla culpa, voluptas veritatis quasi, libero autem tempora, animi minima illo nobis repellendus aperiam incidunt. Repellat maxime quo cumque ipsum reiciendis nam natus cupiditate quas.
    Odit cupiditate aspernatur impedit amet nesciunt laboriosam sunt? Velit eum dignissimos, id magni laudantium vel nihil officia cupiditate saepe minima eligendi necessitatibus dolor, praesentium minus quasi laboriosam accusamus. Quisquam, aspernatur?
    Obcaecati quae quaerat doloremque atque. Commodi quo aspernatur rerum pariatur perspiciatis alias porro, cumque saepe error sed voluptatem tenetur magni, voluptatibus quisquam cum rem eligendi laudantium sint doloribus facere quibusdam.
    Tenetur ipsum facere illum placeat doloremque similique assumenda, nisi enim, sit aperiam laboriosam hic voluptatibus, porro vel sint rem ex numquam. Ipsam quaerat neque tenetur doloremque porro nam ducimus recusandae?
    Minima aperiam veritatis id cupiditate libero deleniti quisquam enim totam porro dolores, voluptatibus laudantium inventore cumque? Autem error modi hic inventore quos ex blanditiis qui ad tempore. Quo, quos nisi?
    Ab illum ipsum quod, sunt error magnam impedit provident est iure delectus, praesentium non, doloremque tempore optio nostrum dolor voluptatibus alias. Sunt, odio qui beatae illo fuga molestiae facilis nostrum.
    Esse adipisci laudantium nesciunt pariatur neque incidunt in aut suscipit dignissimos obcaecati, ex voluptatum dolor excepturi beatae id assumenda facere quia fugiat voluptatem repellat magnam? Nihil nostrum harum enim expedita.
    Assumenda, tempore temporibus. Nihil blanditiis sint veniam repellat asperiores deleniti magnam placeat ex! Doloribus architecto ab, dignissimos pariatur consectetur in, temporibus, illum fugit aliquid laboriosam ratione cumque quibusdam nulla amet.
    Non quasi quibusdam rem, sed consectetur modi aperiam repellat laborum doloremque. Animi necessitatibus ratione illum quam itaque voluptatem architecto quaerat commodi doloremque numquam? Quos, nam. Ipsa possimus voluptatibus quae quas.
    Id nulla nisi aperiam praesentium. Vitae culpa sed alias eveniet ex, officiis, labore ipsa cum doloremque reiciendis eum tenetur nostrum magnam nam eaque repellat maiores totam dolorum eius quae amet.
    Laudantium, suscipit totam, rem sapiente modi soluta similique deleniti corrupti atque culpa magnam facilis tenetur tempore nisi reprehenderit illum quaerat possimus aliquid delectus laboriosam. Similique minus architecto consequatur illo ullam.
    Voluptatibus accusantium eos, doloribus natus nostrum delectus neque velit eum! Officia omnis quos, minus ducimus, accusantium facere, fugiat ipsam vitae porro magni saepe qui autem! Odio doloribus expedita tenetur aperiam!
    Consequuntur quos totam veniam tenetur voluptates. Dicta ipsam facere magni minus explicabo, recusandae accusantium repellendus architecto voluptatibus odio illum nihil libero necessitatibus fuga odit quod vel nulla beatae totam inventore!
    Hic obcaecati, amet, voluptates facere voluptatum labore eaque velit eius dicta molestias ducimus possimus aliquid dolor dolorum unde atque ex commodi. Placeat mollitia accusamus iusto voluptate qui ad esse sint.
    Rem, dicta omnis. Necessitatibus aliquid dolores repudiandae ducimus adipisci odio! Laboriosam ut illo veniam ea, hic facere possimus assumenda quae minima numquam facilis in voluptates, quia rerum fugiat quidem? Rem?
    Quam harum, inventore recusandae aut quidem, nemo quae distinctio qui ex hic repudiandae, architecto omnis iure aperiam corporis quaerat aspernatur nulla ipsum amet modi quos. Repudiandae magnam tempore quasi iure.
    Ad itaque vero numquam esse provident ullam asperiores quod! Veritatis ea repellat cum fugit. Quod molestiae delectus hic. Ipsum repellat asperiores voluptates obcaecati non, et adipisci dolorem voluptatibus? Hic, optio.
    Ab voluptatum adipisci earum? Explicabo, obcaecati dignissimos! Consequatur quam dolorem unde suscipit dolorum alias voluptas officiis numquam enim. Eos cumque quod ex rerum consectetur est alias iure similique non maiores?
    Repudiandae ab soluta doloribus obcaecati maiores sit dolorem error odio aliquid reprehenderit, laboriosam atque possimus at impedit hic quia eveniet ducimus magni expedita officiis molestiae! Est reiciendis repellat sunt consectetur.
    Veniam laboriosam libero quis ad fugit quam nobis. Necessitatibus, saepe officia asperiores cumque voluptates est molestias adipisci neque fuga quibusdam maiores amet perferendis debitis magnam iste error, assumenda similique modi.
    Animi, nihil, quidem provident dignissimos quisquam rerum magni velit tempora at ad porro iusto eveniet dolorem minima similique odio consequuntur suscipit? Suscipit expedita magnam quasi voluptatibus reiciendis maiores assumenda nam.
    Illo in assumenda molestias voluptas ipsa cumque, ipsum adipisci recusandae? Laborum distinctio sit dolores, at temporibus tenetur sapiente tempore alias maxime fugiat architecto consequuntur suscipit nostrum corporis illo a optio!
    A eligendi veniam mollitia? Reprehenderit laborum architecto obcaecati, corporis, consectetur iusto, distinctio repudiandae expedita cumque minus quo dolor saepe perspiciatis facere voluptatem sint odio nam laboriosam optio velit dicta. Culpa.
    Accusamus itaque dicta quia. Eaque aliquam blanditiis optio error, tenetur ipsa itaque neque placeat, facere voluptate inventore quis, quasi repudiandae illo corrupti nihil. Quasi, accusantium ratione repellat dolorum ad ipsum.
    Quas incidunt rerum minima tenetur, optio error consequuntur dolorum. Ratione similique quae nobis voluptatem. Doloribus totam nemo atque ipsam, obcaecati eius modi reiciendis fugiat dolor assumenda velit tenetur praesentium voluptatum.
    Nesciunt est, doloribus, mollitia pariatur tempora quas porro totam esse non ipsam consequatur numquam illum quasi perferendis. Vero at sint facere harum quibusdam ad corporis, molestiae voluptatem earum unde expedita?
    Possimus eaque quasi vitae hic voluptatum saepe mollitia molestiae illo minus perferendis et, doloribus tempora cumque amet ullam! Cumque libero voluptatem asperiores. Eum quam, ipsum officiis cum magnam blanditiis reiciendis!
    Illo fugiat atque nam debitis impedit asperiores nihil natus exercitationem aspernatur porro cum quisquam laudantium maiores, quidem dicta commodi saepe assumenda suscipit temporibus ratione! Molestias possimus harum officiis nemo omnis?
    Explicabo aspernatur, deleniti officia enim dolores, nobis consectetur laborum ut illo quis ipsam rem, aperiam exercitationem. Debitis, rerum nulla nemo autem voluptate recusandae error ipsum, natus velit qui, sit libero.
    Fugit harum eius repudiandae accusamus consequuntur aperiam autem. Et eum ratione quam repellendus recusandae vel, numquam accusantium consequuntur repudiandae sed eligendi! Officiis architecto quae nostrum possimus ab sequi eum accusantium.
    Numquam tempore quasi labore saepe nobis, natus, repellendus architecto velit nostrum beatae deleniti in amet accusantium corporis ut, quae sunt quibusdam voluptates vel laboriosam sapiente iure. Neque consequuntur culpa illo.
    Quaerat assumenda quasi a laudantium esse temporibus cupiditate minus doloremque odit corrupti recusandae, repellat et maiores aspernatur officia molestiae excepturi accusantium eligendi quibusdam rerum exercitationem blanditiis reprehenderit neque. Sit, dolorem.</p>


</body>
</html>