* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;

}
/*
.buttons{
    color:  #FFFFFF;
    padding: 20px;
    background-color: #52B959 ;
    border: 1px solid grey;
    border-radius: 20px;
    text-align: center;
    width:120px ;
    text-decoration: none;
}
.buttons:hover {
    color: #fff;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
 }*/
.container-grid-body {
    display: grid;
    grid-template-areas: 
        "nav header"
        "nav main";
    grid-template-rows: auto 1fr;
    grid-template-columns: 200px 1fr;
    height: 100%;
    width: 100%;
}
/*HEADER*/
header {
    grid-area: header;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    
}

.div-header-button{
    float: inline-end;
    display: flex;
    justify-content: end;
    align-items:center;
    
  }
  .div-header-button > a{
    margin-right: 20px;
}
 /*NAV*/
nav {
    grid-area: nav;
    background-color: #555;
    color: white;
    height: 100%;
    width: 200px ;
    text-align: center;
    padding: 1rem;
    position:fixed;
    overflow:hidden;
    z-index: 2;
    
}
 .nav-icone{
    flex-basis: 25%;
    display: flex;
    flex-direction:column ;
    align-items: center;
    gap: 10px;
    width: 95%;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 5px;
}

.buttons-special{
    background-color: #333;
    border: 2px solid red;
    border-radius: 25px;
    padding: 15px;
    width: 80%;
    margin:5%;
    color: red;
    text-decoration: none;
}
.buttons-special:hover{
    background-color: red;
    color: #333;
}
a > img {
    width:115px;
    height: 105px;
    margin:5%;
    
    
}



/*MAIN*/
main {
    grid-area: main;
    background-color: #eaeaea;
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
}

.main-grid{
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-areas: 
        " content  aside"
        "footer footer";
        grid-template-rows: 3fr auto;
        grid-template-columns: 3fr auto;
        height: 100vh;
        width: 100%;
}

.content{
    background-color: aqua;
    grid-area: content;
    width: 100%;
}
aside{
    grid-area: aside;
    width: 200px;
    height: 100%;
    background-color: pink;
}

footer {
    grid-area: footer;
    background-color: black;
    color: #FFFFFF;
    padding: 20px;
    width: auto;
    font-size: 0.9em;
    text-align: center;
    padding-top:30px
}

.foot-menu {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}

.foot-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.foot-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.foot-list ul li {
    color: #888;
    font-size: 12px;
    margin-bottom: 10px;
}

.foot-list ul li:first-child {
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}

.foot-list ul li a {
    color: inherit;
    text-decoration: none;
}

.foot-list ul li a:hover {
    text-decoration: underline;
}

/* Separador en Footer */
.hr-footer {
    border: 0.5px solid #555;
    width: 90%;
    margin: 0 auto 20px auto;
}

/* Métodos de pago */
.metodos-pago {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.metodos-pago > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 80px;
    border: 1px solid gray;
    border-radius: 9px;
}

.metodos-icons {
    width: 80%;
    height: auto;
}

/* Información de prevención */
.prevencion {
    font-size: 12px;
    text-align: center;
    color: #CCCCCC;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.prevencion-img {
    background-color: #555;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    width: 50%;
    padding: 10px;
}

.prevencion-img img {
    max-width: 200px;
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.prevencion span {
    display: block;
    margin-top: 5px;
}


.prevencion h4 {
    color: white;
    margin-bottom: 10px;
}
